# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-23 15:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gamecode', models.CharField(max_length=2)),
                ('bonus_before', models.FloatField(default=0)),
                ('deposit_before', models.FloatField(default=0)),
                ('winnings_before', models.FloatField(default=0)),
                ('trxn', models.PositiveSmallIntegerField(choices=[(1, 'Debit'), (2, 'Credit')], default=0)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Init'), (2, 'Progress'), (3, 'Success'), (4, 'Fail')], default=0)),
                ('started_at', models.DateTimeField(auto_now_add=True)),
                ('ended_at', models.DateTimeField(auto_now=True)),
                ('bonus_sub', models.FloatField(default=0)),
                ('deposit_sub', models.FloatField(default=0)),
                ('winnings_sub', models.FloatField(default=0)),
                ('bonus_later', models.FloatField(default=0)),
                ('deposit_later', models.FloatField(default=0)),
                ('winnings_later', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='UserAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bonus', models.FloatField(default=0)),
                ('deposit', models.FloatField(default=0)),
                ('winnings', models.FloatField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='transaction',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gt.UserAccount'),
        ),
    ]
